In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [2]:
salaries = pd.read_csv("salaries_by_college_major.csv")

In [4]:
salaries.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [5]:
salaries.shape

(51, 6)

In [6]:
salaries.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [7]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Undergraduate Major                51 non-null     object
 1   Starting Median Salary             50 non-null     float64
 2   Mid-Career Median Salary           50 non-null     float64
 3   Mid-Career 10th Percentile Salary  50 non-null     float64
 4   Mid-Career 90th Percentile Salary  50 non-null     float64
 5   Group                              50 non-null     object
dtypes: float64(4), object(2)
memory usage: 2.5+ KB

In [8]:
salaries_clean = salaries.dropna()

In [9]:
salaries_clean.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

## Highest Starting Median Salary

In [11]:
salaries_clean.nlargest(1,'Starting Median Salary')

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM

## Highest mid career salary

In [12]:
salaries_clean.nlargest(1,'Mid-Career Median Salary')

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM

## Lowest Starting Salary

In [13]:
salaries_clean.nsmallest(1,'Starting Median Salary')

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

## Lowest Mid Career Salary

In [15]:
salaries_clean.nsmallest(1,'Mid-Career Median Salary')

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
18,Education,34900.0,52000.0,29300.0,102000.0,HASS

In [16]:
salaries_clean.insert(1,'Spread',salaries_clean['Mid-Career 90th Percentile Salary'] - salaries_clean['Mid-Career 10th Percentile Salary'])

In [18]:
salaries_clean.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

## Majors with Lowest Risk(least difference between highest and lowest earners)

In [20]:
low_risk = salaries_clean.sort_values('Spread')
low_risk.head(10)

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
40,Nursing,50700.0,54200.0,67000.0,47600.0,98300.0,Business
43,Physician Assistant,57600.0,74300.0,91700.0,66400.0,124000.0,STEM
41,Nutrition,65300.0,39900.0,55300.0,33900.0,99200.0,HASS
49,Spanish,65400.0,34000.0,53100.0,31000.0,96400.0,HASS
27,Health Care Administration,66400.0,38800.0,60600.0,34600.0,101000.0,Business
47,Religion,66700.0,34100.0,52000.0,29700.0,96400.0,HASS
23,Forestry,70000.0,39100.0,62600.0,41000.0,111000.0,Business
32,Interior Design,71300.0,36100.0,53200.0,35700.0,107000.0,HASS
18,Education,72700.0,34900.0,52000.0,29300.0,102000.0,HASS
15,Criminal Justice,74800.0,35000.0,56300.0,32200.0,107000.0,HASS

# Majors with highest potential

In [22]:
salaries_clean.sort_values('Mid-Career 90th Percentile Salary',ascending=False).head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business
22,Finance,147800.0,47900.0,88300.0,47200.0,195000.0,Business
8,Chemical Engineering,122100.0,63200.0,107000.0,71900.0,194000.0,STEM
37,Math,137800.0,45400.0,92400.0,45200.0,183000.0,STEM
44,Physics,122000.0,50300.0,97300.0,56000.0,178000.0,STEM

## Majors with highest spread

In [23]:
salaries_clean.sort_values(by='Spread',ascending=False).head(10)

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business
22,Finance,147800.0,47900.0,88300.0,47200.0,195000.0,Business
37,Math,137800.0,45400.0,92400.0,45200.0,183000.0,STEM
36,Marketing,132900.0,40800.0,79600.0,42100.0,175000.0,Business
42,Philosophy,132500.0,39900.0,81200.0,35500.0,168000.0,HASS
45,Political Science,126800.0,40800.0,78200.0,41200.0,168000.0,HASS
8,Chemical Engineering,122100.0,63200.0,107000.0,71900.0,194000.0,STEM
44,Physics,122000.0,50300.0,97300.0,56000.0,178000.0,STEM
33,International Relations,118800.0,40900.0,80900.0,38200.0,157000.0,HASS
16,Drama,116300.0,35900.0,56900.0,36700.0,153000.0,HASS

## Major Groups with average salaries

In [26]:
salaries_clean.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"

In [25]:
pd.options.display.float_format = '{:,.2f}'.format

## Get more Modern Data

In [29]:
from bs4 import  BeautifulSoup
import requests

In [30]:
url = 'https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors'

In [31]:
response = requests.get(url)

In [40]:
soup = BeautifulSoup(response.text,"html.parser")

In [58]:
elements = soup.find_all('td')

In [60]:
from collections import defaultdict

In [61]:
d = defaultdict(list)

In [64]:
for element in elements:
    text = element.getText()
    column,value = text.split(':')
    d[column].append(value)

In [69]:
modern_salaries = pd.DataFrame(d)

In [71]:
modern_salaries.set_index('Rank',inplace=True,)

In [73]:
modern_salaries.to_csv('2020_salaries.csv')

In [75]:
modern_salaries.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, 1 to 25
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Major             25 non-null     object
 1   Degree Type       25 non-null     object
 2   Early Career Pay  25 non-null     object
 3   Mid-Career Pay    25 non-null     object
 4   % High Meaning    25 non-null     object
dtypes: object(5)
memory usage: 1.2+ KB

In [85]:
pd.to_numeric()

Major               Aerospace Studies
Degree Type                 Bachelors
Early Career Pay              $50,300
Mid-Career Pay               $130,300
% High Meaning                      -
Name: 13, dtype: object

In [89]:
modern_salaries.iloc[:,-3:] = modern_salaries.iloc[:,-3:].apply(lambda column:pd.to_numeric(column.str.replace(r'\D',''),errors='coerce'))

In [92]:
modern_salaries.index = modern_salaries.index.astype('int')

In [95]:
modern_salaries.to_csv("2020_salaries.csv")

In [101]:
modern_salaries[modern_salaries.Major.str.contains(r'Finance')]

,Major,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
Rank,,,,,
24,Corporate Accounting & Finance,Bachelors,"61,200.00","123,600.00",57.00

In [103]:
modern_salaries.sort_values('% High Meaning',)

,Major,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
Rank,,,,,
18,Operations & Information Systems Management,Bachelors,"63,800.00","125,100.00",31.00
18,Political Economy,Bachelors,"58,200.00","125,100.00",34.00
15,Actuarial Science,Bachelors,"64,700.00","128,700.00",42.00
23,Computer Science (CS) & Engineering,Bachelors,"74,000.00","124,000.00",44.00
2,Electrical Engineering & Computer Science (EECS),Bachelors,"101,200.00","152,300.00",46.00
25,Electrical & Computer Engineering (ECE),Bachelors,"73,900.00","123,300.00",49.00
21,Computer Systems Engineering,Bachelors,"74,600.00","124,800.00",49.00
5,Public Accounting,Bachelors,"60,000.00","138,800.00",49.00
12,Actuarial Mathematics,Bachelors,"61,900.00","130,500.00",50.00
3,Operations Research,Bachelors,"78,400.00","139,600.00",52.00
10,Systems Engineering,Bachelors,"74,000.00","132,900.00",54.00
7,Quantitative Business Analysis,Bachelors,"67,900.00","136,200.00",55.00
14,Chemical Engineering,Bachelors,"73,500.00","128,900.00",56.00
24,Corporate Accounting & Finance,Bachelors,"61,200.00","123,600.00",57.00
16,Information & Computer Science,Bachelors,"70,300.00","127,600.00",60.00
6,Chemical Engineering/Materials Science & Engin...,Bachelors,"74,500.00","137,800.00",60.00
9,Aeronautics & Astronautics,Bachelors,"74,000.00","133,100.00",60.00
22,Nuclear Engineering,Bachelors,"73,100.00","124,500.00",63.00
17,Aeronautical Engineering,Bachelors,"71,600.00","125,900.00",64.00
20,Marine Engineering,Bachelors,"74,700.00","125,000.00",64.00
11,Electrical Power Engineering,Bachelors,"73,100.00","130,700.00",67.00
3,Applied Economics and Management,Bachelors,"60,900.00","139,600.00",67.00
1,Petroleum Engineering,Bachelors,"92,300.00","182,000.00",69.00
8,Pharmacy,Bachelors,"66,300.00","133,200.00",79.00
13,Aerospace Studies,Bachelors,"50,300.00","130,300.00",NaN